# TODOAPP

./: ToDoApp.Api.sln
ToDoApp/: Startup.cs  ToDoApp.csproj  appsettings.json
ToDoApp.Api/: Program.cs  Startup.cs  ToDoApp.Api.csproj
ToDoApp.Api/Mappings/: AutoMapperConfiguration.cs
ToDoApp.Api/Properties/: launchSettings.json
ToDoApp.AppServices/: ToDoApp.AppServices.csproj  TodoAppServices.cs
ToDoApp.AppServices/Dtos/: TodoDto.cs  TodoFilterDto.cs
ToDoApp.AppServices/Extensions/: AutoMapperExtensions.cs
ToDoApp.AppServices/Interfaces/: ITodoAppServices.cs
ToDoApp.AppServices/IoC/: Module.cs
ToDoApp.AppServices/Mappings/: MappingProfile.cs
ToDoApp.Data/: ToDoApp.Data.csproj
ToDoApp.Data/IoC/: Module.cs
ToDoApp.Data/Repositories/: RepositoryBase.cs  TodoRepository.cs
ToDoApp.Domain/: ToDoApp.Domain.csproj
ToDoApp.Domain/Entities/: Todo.cs
ToDoApp.Domain/Filters/: TodoFilter.cs
ToDoApp.Domain/Repositories/: ITodoRepository.cs
ToDoApp.DomainServices/: ToDoApp.DomainServices.csproj  TodoDomainServices.cs
ToDoApp.DomainServices/Interfaces/: ITodoDomainServices.cs
ToDoApp.DomainServices/IoC/: Module.cs
ToDoApp.IoC/: IoCConfiguration.cs  ToDoApp.IoC.csproj
ToDoApp.Tests/: UnitTest1.cs
ToDoApp/Controllers/: TodoController.cs
ToDoApp/Extensions/: ValidationResultExtension.cs
ToDoApp/Mappings/: AutoMapperConfiguration.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Results/: GenericResult.cs
ToDoApp/Views/Shared/: _Layout.cshtml
